<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Edit Inventory</title>
    </head>
    <body>
         
        <form>
            product: <input type="text" size=40 name="product" value="${product}" />
            <p>SKU: <input type="text" name="sku" value="${sku}" />
        </form>
    </body>
</html>
